ccopy_reg
_reconstructor
p0
(cneurolab.core
Net
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'layers'
p6
(lp7
g0
(cneurolab.layer
Perceptron
p8
g2
Ntp9
Rp10
(dp11
S'initf'
p12
cneurolab.init
initwb_reg
p13
sS'ci'
p14
I3
sS'co'
p15
I1
sS'cn'
p16
I1
sS'inp_minmax'
p17
cnumpy.core.multiarray
_reconstruct
p18
(cnumpy
ndarray
p19
(I0
tp20
S'b'
p21
tp22
Rp23
(I1
(I3
I2
tp24
cnumpy
dtype
p25
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@'
p31
tp32
bsS'inp'
p33
g18
(g19
(I0
tp34
g21
tp35
Rp36
(I1
(I3
tp37
g28
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p38
tp39
bsS's'
p40
g18
(g19
(I0
tp41
g21
tp42
Rp43
(I1
(I1
tp44
g28
I00
S'\x90\x99\x99\x99\x99\x99\xb9\xbf'
p45
tp46
bsS'np'
p47
(dp48
g21
g18
(g19
(I0
tp49
g21
tp50
Rp51
(I1
(I1
tp52
g28
I00
S'\x99\x99\x99\x99\x99\x99\xe9\xbf'
p53
tp54
bsS'w'
p55
g18
(g19
(I0
tp56
g21
tp57
Rp58
(I1
(I1
I3
tp59
g28
I00
S'\x98\x99\x99\x99\x99\x99\xb9\xbf433333\xe3?gfffff\xe6?'
p60
tp61
bssS'transf'
p62
(ineurolab.trans
HardLim
p63
(dp64
bsS'out_minmax'
p65
g18
(g19
(I0
tp66
g21
tp67
Rp68
(I1
(I1
I2
tp69
g28
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p70
tp71
bsS'out'
p72
g18
(g19
(I0
tp73
g21
tp74
Rp75
(I1
(I1
tp76
g28
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsbasg14
I3
sg15
I1
sg17
g18
(g19
(I0
tp79
g21
tp80
Rp81
(I1
(I3
I2
tp82
g28
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@'
p83
tp84
bsg33
g36
sS'trainf'
p85
g0
(cneurolab.core
Trainer
p86
g2
Ntp87
Rp88
(dp89
S'_train_class'
p90
cneurolab.train.delta
TrainDelta
p91
sS'__module__'
p92
S'neurolab.train.delta'
p93
sS'params'
p94
(dp95
S'epochs'
p96
I100
sS'train'
p97
(dp98
S'lr'
p99
F0.1
ssS'goal'
p100
F0.01
sS'show'
p101
I10
ssS'defaults'
p102
(dp103
g96
I500
sg97
(dp104
g99
F0.01
ssg100
F0.01
sg101
I100
ssS'error'
p105
(lp106
cnumpy.core.multiarray
scalar
p107
(g28
S'\x00\x00\x00\x00\x00\x00\xf0?'
p108
tp109
Rp110
ag107
(g28
S'\x00\x00\x00\x00\x00\x00\x00@'
p111
tp112
Rp113
ag107
(g28
S'\x00\x00\x00\x00\x00\x00\xf0?'
p114
tp115
Rp116
ag107
(g28
S'\x00\x00\x00\x00\x00\x00\xf0?'
p117
tp118
Rp119
ag107
(g28
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p120
tp121
Rp122
asS'__name__'
p123
S'TrainDelta'
p124
sS'__doc__'
p125
S' \n    Train with Delta rule\n    \n    :Support networks:\n        newp (one-layer perceptron)\n    :Parameters:\n        input: array like (l x net.ci)\n            train input patterns\n        epochs: int (default 500)\n            Number of train epochs\n        show: int (default 100)\n            Print period\n        goal: float (default 0.01)\n            The goal of train\n        lr: float (default 0.01)\n            learning rate\n    \n    '
p126
sbsS'connect'
p127
(lp128
(lp129
I-1
aa(lp130
I0
aasS'errorf'
p131
(ineurolab.error
SSE
p132
(dp133
bsg65
g18
(g19
(I0
tp134
g21
tp135
Rp136
(I1
(I1
I2
tp137
g28
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p138
tp139
bsg72
g75
sb.